-+-+-+- Social Report -+-+-+- D33.258 -+-+-+- Orange -+-+-+-
Samuel Hochueli speaking in the name of the free anarcho-communist
commune-ship Hoffnung. The fascist pigs had prepared a take-over, as
expected. We were prepared and when the "security" team started
assembling, we waited for as long as possible. We wanted to catch all
your thralls. And when they had all armed to the teeth and demonstra-
ted their readiness to kill, we confronted them. They wanted to nego-
tiated and we sent comrade Philomena as our delegate-diplomat. It
went downhill when pig Herbert Müller offered to talk to the bridge
delegates and brought a hidden flechette to the meeting. In the blood
bath we lost seven delegates. The remaining pigs claimed innocence,
not knowing of Müller's suicide mission. We agreed to offer them
control isolation, cryo berths and access to a supplier for the rest
of the trip as they didn't want cryo under our supervision. Freedom!
-+-+-+ End of Report -+-+-+ Signed SAHOC -+-+-+ 
