-+-+-+- Open Negotiations -+-+-+- C52.005 -+-+-+- Orange -+-+-+-
We refuse to negotiate with terrorists. Surrender now and the courts
may consider this attenuating circumstances. You cannot keep it up!
-+-+-+ End of Transmission -+-+-+ Signed COLCO -+-+-+ 
