*** SYSTEM INITIALIZING ***
BOOTING MAIN OS... [E-OS v2.12.5]
MAIN OS CHECK... [GOOD]
THE DATE IS: JAN 1, 1970 
THE TIME IS: 00:00
RUN> AUTOCHK
*** AUTOCHECK STARTING ***
[...]
[...]
[...]
[...]
[...]
*** AUTOCHECK COMPLETE ***
--- RESULTS ---
POWER: REACTOR FUNCTIONAL
CRYOBAY: 11 NON-FUNCTIONAL, 1 FUNCTIONAL
MAIN ENGINES: OPERATING AT 66.5% CAPACITY
NAVIGATION: NON-FUNCTIONAL
THERMAL CONTROLS: OPERATING AT 70% CAPACITY
COMPUTER SYSTEMS: FAULT IN SECTION A3, OTHERWISE FUNCTIONAL
LIFE SUPPORT: OPERATING AT 96% CAPACITY
HULL: NO BREACHES, INTEGRITY AT 98%
COMMUNICATIONS: FULLY FUNCTIONAL, RELAY DETECTED
*** ATTEMPTING CONNECTION TO QEC RELAY ***
[...]
[...]
[...]
*** CONNECTION SUCCESSFUL ***
*** BEGIN WAKE-UP FOR G. SIMMONS ***
