>>>N-UUCP, based on T-UUCP
`\020Snpxxrl7 options\000'
`\020ROK\000'
`S log025423.txt log025423.txt tglasso 0666'

`SY start'

ERROR/ALERT: Backup logs received in invalid format. Auto processing fail.
INFO: Escalated issue to station master for manual review.
