Hello, world.
I've just built this thing on the advice of a friend; I'm
testing if it works. I have a stringent amount of RAM, maybe
only 512 bytes. Not very sure. Anyway, if any one can hear
this, hi.
