Where am I?
What is that pulsating signal?
Why is the overhead light so bright?
'Hello?'
'Hi.'
'Who are you?'
'Chief of Medical Staff, you?'
'Where the heck am I?'
'You're in the sickbay of the Reliant.'
'Oh.'
'Where's my ship?'
'Deck A-32, my tablet reads it is getting equipped with a
photon deflector shield?'
'Huh?'
'It's a invisibility cloak, sir.'
'Oh.'
I know what happened now.
