From: UNKNOWN <????@????>
To: Universe Today <headlines@universe.today>
Delivered-To: Universe Today <headlines@universe.today>
Received: from qec4.helio.earthsys.gov
    by qec.sv14417
    with ESMTPS id 4DD018BBB9513878
    for <headlines.universe.today>
Received: from relay5.qec5.ganymede.earthsys.gov
    by qec4.helio.earthsys.gov
Received: from relay2.qec6.rs001.l4.earthsys.gov
    by relay5.qec5.ganymede.earthsys.gov
Received: from mta041.sendcast.net
    by relay7.local.rs001.l4.earthsys.gov
Subject: Recall: Re: Headlines: September 19-25, 2421
Date: 28 Sep 2421 04:22:00 +0000
Date-Local: 14 Apr 2419 07:48:00 +0000
Content-Type: text/plain; charset="utf8"

Melvin P. Feltersnatch would like to recall the message, "Re: Headlines:
September 19-25, 2421".
