
 BOT
 PROTOCOL: NTKA-TXT-LRCOM:BROADCAST-OPEN-1WAY
 FROM: SC-Outpost 31416 Dulzagua
 COM CLASS: Personal Log
 TSA CLEAR: T4M1S3N4 34
 KPA CLEAR: KR-1245.444
 NUM: 8
 LANG: GLOBEN
 SUBJECT: My adventures!!!
 REPLY: Verboten S32 Minors Protection Volkslaw
       
 ==================================
  - - - - - - Dulzagua - - - - - -
 ··································
  --- Early Settlement Outpost ---
 ==================================

 Dear Someone, this is the second day in our
 'ntusi and we are a bit... Dunlin says it's just
 that we're adjusting to being on our one. But,
 when I think in how many days we have left. It's
 a bit boring right now, with is kind of a bummer.
 I'm playing in my mind that there are hordes of
 monsters outside so we cannot leave, but even 
 that is boring. No, we didn't bring fun devices
 with us because of FTJ rules.
   I need to tell Dunlin to go tomorrow outside
 and explore and have some adventure but I don't
 want to because we're both introverts and
 everbody says we don't do well outdoors. But I
 think it's a lie! Heck! I'm bad at sports, but
 I love nature and alien life. And this place
 cannot be too dangerous, else, FTJ, Statesec and,
 above all, mom wouldn't have let us come. So
 I'm telling him right now!
   Back!!!
   He's OK with it, we'll be paddling around this
 little island on the F-raft. Wish us luck! 

 ~ Pioneer Stormbird FTJ, age 15 <--- Yep!
 0--|------1---------2---------3---------4---------|
 Next line should be blank.
   
 EOT
