~~Day 4 after launch

There's talk about shooting me into space. For punching someone once in the
stomach! I swear everyone has changed. Before the launch I had friends, none are
around now. They glare at me. As if I was a criminal.

The door to my bunk is locked, I won't let anyone in. Who know what they might
do. I won't go to jail, hell no. No one's given me the chance to apologize!

I wish I was back home....

~~Ensign K. Dhanko
