DTE 6900-01-12 10:09 UET LOC: Earth Orbit | SOL Subject: To Europe 
From: Midori Takagi - ship AI Midori Takagi, ship AI of the Akinia 
spaceship,registration number AK-CARGO-246105. Capitan, Hoshi 
Miura. I am requesting the Earth QEC to archive this transmission 
and other transmissions from us, as a means of preserving our 
story. Thanks! -- Beginning of audio transcript -- Midori:"QEC 
audio transcription online." Hoshi:"Ahh, space, finally!" 
Hoshi:"After working for like 20 years at that spaceship 
engineering
  company,i finally was able to build a working ship, and even a 
  AI! Ok, let's not get off track,here on bord is the newly 
  developed Hyperdimensional Travel module.So i am going to test 
  it by going in the 3908 system, That's like 100bilion light 
  years away!!! So how it works, is by moving the ship, in a 
  higher 3 dimensions that are mapped to the normal dimensions 
  like in that ancient game Minecraft's netherworld! So i can make 
  10000 light years equal to 5cm. Ok, so i am going on Europe for 
  some supplies and colony resources.I am going to make a robot 
  colony for mining. I need to go now ... bye."
Midori:"Ending QEC audio transcription." -- End of audio 
transcript --
EOT
