######## SpacePost : email-client #############
[ sent ] [ date : 15-12-3320 ]

From : esso98@spacemail.qecm
To   : jaura101@spacemail.qecm
CC   :

Subject : Reached 'Nadeena' in Ganymede

Hey J,

How ya doing man? I couldn't get in touch with you since the pigs cought me.
Anyway I got out last year. Anyway it's not important now. I know you haven't
been to Ganymede yet, guess what, now I am in Ganymede. I hope to visit
Callisto too, I heard the tunnel city there is like a paradise, but in hell.
Haha just kidding. I mean there can't be a heaven underground, right? Yeah
I know that joke isn't funny. You know my jokes are not funny right.

Anyway it's already late, I already resupplied but thought it's just better
to check if everything is fine with the ship. I hope to spend a couple more
weeks in Ganymede. Is there anyway we can meet? I know you are not here in
Ganymede but just by chance if you visit Jupiter let me know, okay? So that's
all for now cousin, catch ya later.

Ezz.
