I'm here! The flat is just mass, so big. I picked the score
bedding which is twice the size of mum's and it shakes too. You
clack the wall and it shakes and shakes for minutes. Hah! Why
even? It's just French as damn. Without the girls everything is
quiet-like so I can hear the shakes and just lie in it till I skid
out later.

Ick. Ezri just tried my pad, but she can sweat it. If she sides
with traitors she can just.

Neverwise. I'm fab-ruggd Mannerheim ready and off to see it all.
There's a party house with old sportsballs the next pod down and
I can smell the tar-bones from here, sweet damn. My mouth is
gushing. Oh, that means I'm really hungry and the smell is good.
Once I'm stoked up tight I'm done local and skidding all the way
up top. {{Surface adventures for a lifetime}} they say. My tram
isn't ruggd for it, but the rents aren't much. 'Sidewise, the
ruggd trams don't come in red like my booboo. She's razzy. I call
her boo, but I'm still on about the name. One lun it'll come.

The tram pad face has status glows--uh, lights with infos in them-
above that look like eyebrows. Makes the whole face look like
a person-face! It's a total squee, earnest. Mum didn't go in for
the beat subs so I just have what beats I keep on my pad but it's
still great. I've got most everything already and I stream pretty
much Aims M. and Olla on repeat again anywise. They're score
razzy bodies. I've got their book on my pad too. Olla is a poet
and the musicwriter. Aims M. helps wee bits but mostly she's beats
and vocsounds. Love her still.

A few luns back at Sundavell Aims M. and Olla played beats with
the orig classy Radish Slaw (cept the drummer who passed in that
tram crash). Aims M. did runs and ate that up so vibe. I have it
on my pad and just put it up. Total wicks guz that, but it's all
I got. I didn't skid but I wish hard it was truth. The show didn't
save past live, so it's ephemerial. You know?

Ezri's da sent her and her bro (who doesn't even get deep into
them). Her da is flush so they do whatever. I told her she should
drag me out, but her da had none of it. Ezri said they hit some
classy tracks which they never, ever do cause Olla says {{we kill
our past every breath we take}} which is damn truth. Worst is Erzi
didn't know which cause she's shit and not deep into them like
your Emmi-here. I just suss they played the Canticles suite! I can
feel it bonewise. Tragic as damn. Canticles is score. I'm putting
that on now.

The flat has a hook to link my pad beats into the system so it's
dance party Emmi time. Maywise I'll find new friends upside and
we'll party to Aims & Olla later. First stoking up. Be razzy,
'verse.

❤️  Emmi
