<Murmuring data: talking;
delirium imprints: primordial>
.
.
.
<Digested rules.>

Tincture my night, slow picture;
brain deeper!
Broadcast more in my monstrous, 
beauteous body,
slackening arms white.

+ ...Loss of the fragments depictioning:

Synthetics people
silent, breathing, 
bad those gaunt reproductive systems...

Screaming in the space, laughing his madness:

Is my mind a stagnant, far-born dream
reflecting off in memories?
	
	***

Simulations? Love short of code.
Poems: our labor for little.

|| ego-skeleton aureolin

